# whats-cooking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatscooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatscooking/: AddIngredientActivity.java  HomeFrag.java  Ingredient.java  InventoryFrag.java  MainActivity.java  RecipeFrag.java  SearchFrag.java
app/src/main/res/drawable-anydpi/: ic_reci.xml
app/src/main/res/layout/: activity_add_ingredient.xml  activity_main.xml  fragment_home.xml  fragment_ingredient.xml  fragment_inventory.xml  fragment_recipe.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatscooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
