plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
    //id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.whatscooking"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ndk{
        //    abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        //}
        //python {
        //    buildPython "/home/steven/.conda/envs/chaqoupy/bin/python"
        //    pip {
        //        install "matplotlib"
        //        install "opencv-python"
        //        install "torch"
        //        install "torchvision"
        //    }
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // When using the BoM, you odn't specify versions in Firebase library dependencies
    // Declare the dependency for the Firebase SDK for Google Analytics
    //implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}